#SohomSaha
#Oct 23 2019
# CCC S4 
l = int(input())
def maxpath(key, arr):
  if key not in arr.keys():
    return 0
  else:
    meme = [maxpath(g, arr) for g in arr[key]]
    return max(meme) + 1

for kony in range(l):
  n = int(input())
  xd = []
  v = []
  graph = {}
  for i in range(n):
    xd.append(input())
  for i in range(n-1, 0, -1):
    if xd[i-1] not in v:
      if xd[i] not in graph.keys():
        graph[xd[i]] = []
      graph[xd[i]].append(xd[i-1])
      v.append(xd[i])
  home = xd[-1]

  print(n * 10 - maxpath(home, graph) * 20)
